* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  background-color: #f8f8f8;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-logo {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
  text-decoration: none;
}

.navbar-links {
  list-style-type: none;
  display: flex;
  align-items: center;
}

.navbar-links li {
  margin-left: 15px;
}

.navbar-links li a {
  text-decoration: none;
  color: #333;
  transition: color 0.3s ease;
}

.navbar-links li a:hover {
  color: #555;
}

.phone-card {
  width: calc(33% - 20px);
  max-width: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 20px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}
.add-phone-card {
  width: calc(33% - 20px);
  max-width: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 100px;
  margin-bottom: 20px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.add-phone-card p {
  font-size: 50px;
}

.phone-card-image {
  max-width: 300px;
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 10px;
}

.phone-card-details {
  color: #333;
}

.phone-card-model {
  margin-top: 0;
}

.phone-card-properties {
  margin-bottom: 10px;
}

.phone-card-property {
  margin-right: 10px;
  font-weight: bold;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
  .phone-card {
    max-width: 100%;
    width: calc(50% - 20px);
  }
}

.about-container {
  max-width: 1000px;
  margin: 150px auto;
  padding: 20px;
}

.about-title {
  font-size: 38px;
  font-weight: bold;
  margin-bottom: 10px;
}

.about-paragraph {
  font-size: 22px;
  margin-bottom: 20px;
}

.about-paragraph:last-child {
  margin-bottom: 0;
}

.phone-card-container {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.contact-container {
  max-width: 600px;
  margin: 150px auto;
  padding: 20px;
}

.contact-container h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.contact-container p {
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  margin: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #555;
}

.app {
  max-width: 1200px;
  width: 100%;
  margin: 100px auto;
  box-shadow: 0 0 5px #ccc;
}

.details {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 30px 0;
}

.details .big-img {
  max-width: 500px;
  min-width: 290px;
  overflow: hidden;
  margin: 25px;
}

.big-img img {
  width: 100%;
  height: 100%;
  max-width: 400px;
  display: block;
  object-fit: cover;
}

.details .box {
  max-width: 500px;
  min-width: 290px;
  margin: 25px;
}

.box .row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.box .row h2 {
  /* text-transform: uppercase; */
  letter-spacing: 1px;
}

.box .row span {
  color: crimson;
}

.box .colors button {
  width: 30px;
  height: 30px;
  border: 1px solid #333;
  outline: none;
  margin-right: 5px;
  cursor: pointer;
}

.box p {
  line-height: 1.5;
  margin: 15px 0;
}

.thumb {
  width: 100%;
  height: 100px;
  display: flex;
  cursor: pointer;
  margin: 10px 0;
}

.thumb img {
  width: 90px;
  height: 100%;
  display: block;
  object-fit: cover;
  border: 1px solid #ddd;
  margin-right: 5px;
  opacity: 0.7;
  border-radius: 5px;
}

.thumb img.active {
  opacity: 1;
  border: 1px solid lightseagreen;
}

.box .cart {
  background: #333;
  color: white;
  outline: none;
  border: none;
  cursor: pointer;
  padding: 10px 25px;
  margin-top: 15px;
}

@media (max-width: 500px) {
  .thunb {
    height: 50px;
  }
  .thunb img {
    width: 50px;
  }
}

.search {
  padding: 10px;
  font-size: 20px;
}
